/* We use the integers a, b,c and  to create the following series:
You are given  queries in the form ofa , b, cand . For each query, print the series corresponding to the given a ,b ,c and  values as a single line of  space-separated integers.
Sample Input

2
0 2 10
5 3 5
Sample Output

2 6 14 30 62 126 254 510 1022 2046
8 14 26 50 98

code

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            for(int j=0;j<n;j++){
                int result=a;
                for(int k=0;k<=j;k++){
                    result+=Math.pow(2, k)*b;
                }
                System.out.print(result+" ");
            }
            System.out.println();
        }
        
        in.close();
    }
}
